@media (max-width: 1340px) {
    
}



@media (max-width: 1200px) {
    .title{
        font-size: 28px; // h2
        &_fz44 {
            font-size: 40px; // h1
        }
        &_fz16 { 
            font-size: 16px; // h3
        }
    }
    .footer {
        &__menu {
            max-width: 850px;
            column-gap: 60px;
        }
    }
}



@media (max-width: 992px) {
    .header {
        &__logo {
            padding-top: 8.5px;
        }
        &__wrapper {
            grid-template-columns: 125px 422px 125px;
            padding: 8.5px 0;
        }
        &__menu {
            padding-top: 12.5px;
            &-item {
                padding: 0 15px;
                .list {
                    &__item {
                        margin: 12px 15px;
                    }
                    &__link {
                        font-size: 13px;
                    }
                }
            }         
        }
        &__registration {
            padding: 0;
            flex-direction: column;
            align-items: end;
            &-item {
                padding: 0 15px;
            } 
        }
        &__link {
            .text {
                font-size: 14px;
            }
        }
    }
    .footer {
        min-height: 300px;
        // padding: 70px 0;
        &__subtitle {
            font-size: 14px;
            padding-bottom: 0;
            text-align: center;
        }
        &__menu {
            max-width: 560px;
            column-gap: 20px;
            text-align: center;
            &-item {
                .list {
                    &__item {
                        margin-top: 10px;
                    }
                }
            }
        }
        &__link {
            font-size: 12px;
            letter-spacing: 0.12px;
        }
    }
}



@media (max-width: 768px) {
    .btn {
        padding: 10px 26px;
        font-size: 20px;
        line-height: 24px;
    }
    .title {
        font-size: 22px; // h2
        &_fz44 {
            font-size: 32px; // h1
        }
        &_fz16 { 
            font-size: 16px; // h3
        }
    }
    .header {
        &__logo {
            padding-top: 0;
            &_1 {
                display: none;
            }
            &_2 {
                margin: 17px 0;
                display: flex;
            }
        }
        &__wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: -100%;
            width: 50%;
            height: 100vh;
            padding: 15px;
            background-color: rgba(0,0,0, .9);
            transition: 0.6s all;
            &_active{
                left: 0;
            } 
        }
        nav {
            margin: 0 auto;
        }
        &__menu {
            padding: 0;
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            &-item {
                .list {
                    position: relative;
                    top: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
        &__link {
            display: flex;
            justify-content: center;
            svg {
                margin-left: 7px;
                margin-bottom: 0;
                margin-top: 2px;
            }
        }
        &__registration {
            padding: 0;
            margin: 0 auto;
            margin-bottom: 100px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        &__hamburger {
		display: block;
		position: absolute;
		right: 30px;
		top: 50%;
		transform: translateY(-50%);
		width: 27px;
		height: 12px;
            span {
                display: block;
                height: 2px;
                width: 100%;
                background-color: #fff;
                margin-bottom: 3px;
                transition: 0.5s all;
            }
            &_active {
                span {
                    margin-bottom: -2px;
                    &:nth-child(1) {
                        transform: translateY(3px) rotate(-45deg);
                    }
                    &:nth-child(2) {
                        display: none;
                    }
                    &:nth-child(3) {
                        transform: translateY(3px) rotate(45deg);
                    }
                }
            }  
        }
        &.white {
            .header__link {
                span {
                    color: var(--white, #fff);
                    &:hover {
                        color: var(--white, #fff);
                    }
                    &:after {
                        background: var(--white, #fff);
                    }
                }
                svg {
                    color: var(--white, #fff);
                }
            }
            .list {
                background: none;
                &__link {
                    color: var(--white, #fff);
                    &:hover {
                        color: var(--white, #fff);
                    }
                    &:after {
                        background: var(--white, #fff);
                    }
                }
            }
        }
    }
    .footer {
        &__wrapper {
            display: grid;
            grid-template-columns: 125px 150px;
            gap: 20px;
            justify-content: space-around;
            
        }
        &__subtitle {
            text-align: start;
                &:last-child {
                    margin-bottom: 0;
                }
        }
        &__menu {
            display: flex;
            flex-direction: column;
            align-items: start;
            &-item {
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                .list {
                    &__item {
                        &:last-child {
                            margin-bottom: 20px;
                        }
                    }
                    text-align: start;
                    max-height: 0;
                    padding-top: 0;
                    transition: all 0.4s ease-out;
                    overflow: hidden;
                }
                &.active {
                    .list {
                        max-height: 300px;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 10px 17px;
        font-size: 14px;
        line-height: 18px;
    }
    .title{
        font-size: 20px; // h2
        &_fz44 {
            font-size: 26px; // h1
        }
        &_fz16 { 
            font-size: 14px; // h3
        }
    }
    .text {
        font-size: 14px;
        &_fz12{
            font-size: 12px;
        }
        &_fz14{
            font-size: 12px;
        }
        &_bold20 {
            font-size: 16px;
        }
    }
    .header {
        &__wrapper {
            width: 80%;
        }
    }
    .footer{
        padding: 100px 0;
        &__wrapper {
            grid-template-columns: 125px 135px;
        }
    }
}